# CandleProject

./: CandleProject.sln  README.md
Project.BLL/Localizations/: LocalizationIdentityErrorDescriber.cs
Project.BLL/ServiceExtensions/: IdentityExtension.cs  ManagerRepositoryExtensions.cs
Project.COMMON/Tools/: ImageUploader.cs  MailService.cs
Project.DAL/: Project.DAL.csproj
Project.DAL/ContextClasses/: MyContext.cs
Project.DAL/Migrations/: 20231201110321_Initial.Designer.cs  20231201110321_Initial.cs  20231206104926_Initial.Designer.cs  20231206104926_Initial.cs  20240129103708_Initial.Designer.cs  20240129103708_Initial.cs  MyContextModelSnapshot.cs
Project.ENTITIES/Interfaces/: IEntity.cs
Project.ENTITIES/Models/: Address.cs  AppUser.cs  AppUserProfile.cs  Order.cs  (+3 more)
Project.MAP/: Class1.cs  Project.MAP.csproj
Project.MVCUI/: Program.cs  Project.MVCUI.csproj  appsettings.json
Project.MVCUI/Areas/Admin/AdminViewModels/: AssignRoleToUserViewModel.cs  CategoryViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PhotoViewModel.cs  ProductViewModel.cs  UserViewModel.cs
Project.MVCUI/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
Project.MVCUI/Areas/Admin/Views/: _ViewImports.cshtml
Project.MVCUI/Areas/Admin/Views/Category/: AddCategory.cshtml  CategoryList.cshtml  UpdateCategory.cshtml
Project.MVCUI/Areas/Admin/Views/Order/: OrderDetail.cshtml  OrderList.cshtml
Project.MVCUI/Areas/Admin/Views/Product/: AddProduct.cshtml  DeletedProductList.cshtml  ProductDetail.cshtml  ProductList.cshtml  UpdateProduct.cshtml
Project.MVCUI/Areas/Admin/Views/Shared/: _Layout.cshtml
Project.MVCUI/Areas/Admin/Views/User/: AssignRoleToUser.cshtml  UserList.cshtml
Project.MVCUI/Areas/Member/Controllers/: AddressController.cs  OrderController.cs  ProfileController.cs
Project.MVCUI/Areas/Member/MemberViewModels/: AddressViewModel.cs  AppUserProfileViewModel.cs  AppUserViewModel.cs  PasswordChangeViewModel.cs
Project.MVCUI/Areas/Member/MemberViewModels/WrapperClasses/: AppUserEditWrapper.cs
Project.MVCUI/Areas/Member/Views/: _ViewImports.cshtml
Project.MVCUI/Areas/Member/Views/Address/: AddAddress.cshtml  Addresses.cshtml  UpdateAddress.cshtml
Project.MVCUI/Areas/Member/Views/Order/: MyOrderDetail.cshtml  MyOrders.cshtml
Project.MVCUI/Areas/Member/Views/Profile/: Details.cshtml  Edit.cshtml
Project.MVCUI/Controllers/: HomeController.cs  RegisterController.cs  ShoppingController.cs
Project.MVCUI/Mapping/: ViewModelMapping.cs
Project.MVCUI/Properties/: launchSettings.json
Project.MVCUI/ShoppingTools/: Cart.cs  CartItem.cs
Project.MVCUI/ViewModels/: AppUserProfileViewModel.cs  AppUserViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs
Project.MVCUI/ViewModels/WrapperClasses/: OrderWrapper.cs  ShoppingWrapper.cs  SignupViewModel.cs
Project.MVCUI/Views/: _ViewImports.cshtml
Project.MVCUI/Views/Home/: AccessDenied.cshtml  ForgetPassword.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml
Project.MVCUI/Views/Register/: Activation.cshtml  RegistrationCompleted.cshtml  Signup.cshtml
Project.MVCUI/Views/Shared/: _Layout.cshtml
Project.MVCUI/Views/Shopping/: CartPage.cshtml  ConfirmOrder.cshtml  ProductDetail.cshtml  ShoppingList.cshtml
Project.MVCUI/wwwroot/outerTools/css/: templatemo-topic-listing.css
(+43 files in other folders)
